/* less/custom.less */

// ** BG COLORS **
// ---------------

body{
  background: @gray-dark;
}

.wrapper-bottom,
.wrapper-top,
.wrapper-content{
  background: #fff;
}

// ** MAIN CONTAINER **
// --------------------

// Padding vertical in every page
.main-container{
  .padding-t(2);
  .padding-b(4);
}

// Scroll home correction
.front .main-container{
  .padding-v(0);
}

// ** LOGO ** //
// -------------

.footer .logo img,
.navbar-header .logo img{
  max-width: 200px;
}

// ** TABS **
// ----------

.tabs--secondary,
.tabs--primary{
  margin-bottom: 20px;
  text-align: center;
}

// ** MEDIA QUERY EXAMPLE **
// -------------------------
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){}